<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="steve_cochran.myapplication.MainActivity">

    <TextView
        android:text="0"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="0.04"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textAlignment="textEnd"
        android:textStyle="normal|bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="69dp"
                android:id="@+id/top">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:id="@+id/col1">

                    <Button
                        android:text="clear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:onClick="cClear"
                        android:id="@+id/cClear" />

                    <Button
                        android:text="7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/c7"
                        android:onClick="c7"

                        />

                    <Button
                        android:text="4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/c4"
                        android:onClick="c4"


                        />

                    <Button
                        android:text="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/c1"
                        android:onClick="c1"


                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/col2">

                    <Button
                        android:text="+/-"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/cNeg"
                        android:onClick="cNeg"

                        />

                    <Button
                        android:text="8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/c8"
                        android:onClick="c8"

                        />


                    <Button
                        android:text="5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/c5"
                        android:onClick="c5"

                        />

                    <Button
                        android:text="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/c2"
                        android:onClick="c2"


                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/col3">

                    <Button
                        android:text="%"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:onClick="cPer"
                        android:id="@+id/cPer" />

                    <Button
                        android:text="9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/c9"
                        android:onClick="c9"


                        />

                    <Button
                        android:text="6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/c6"
                        android:onClick="c6"

                        />

                    <Button
                        android:text="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/c3"
                        android:onClick="c3"

                        />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/col4">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="divide"

                        android:id="@+id/cDivide"
                        android:onClick="cDivide"

                        />

                    <Button
                        android:text="MULT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/cMult"
                        android:onClick="cMult"

                        />

                    <Button
                        android:text="SUB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/cSub"
                        android:onClick="cSub"

                        />

                    <Button
                        android:text="ADD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:id="@+id/cAdd"
                        android:onClick="cAdd"


                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="161dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <Button
                            android:text="0"
                            android:layout_width="178dp"
                            android:layout_height="wrap_content"

                            android:id="@+id/c0"
                            android:onClick="c0"
                            />

                        <Button
                            android:text="."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"

                            android:id="@+id/cDec"
                            android:onClick="cDec"
                            />

                    </LinearLayout>

                    <Button
                        android:text="equals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.34"

                        android:id="@+id/cEquals"
                        android:onClick="cEquals"

                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
